<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/item"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTenXe"
                android:text="Tên xe"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMauSac"
                android:text="Màu sắc"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginVertical="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGiaTien"
                android:text="Giá tiền"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMoTa"
                android:text="Mô tả"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgHinhAnh"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Update"
            android:background="@drawable/btn"
            android:backgroundTint="#5BCAFB"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnChitiet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Chi tiet"
            android:background="@drawable/btn"
            android:backgroundTint="#F80101" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Delete"
            android:background="@drawable/btn"
            android:backgroundTint="#F80101"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>